[flake8]
ignore = E126,E127,E128,E123,E226,E241,E242,E265
max-line-length=85

inline-quotes = "
docstring-quotes = """
multiline-quotes = """


[metadata]
license_files =
    README.rst
    fmmlib2d/COPYING
    fmmlib3d/COPYING
